<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="getHeartRate" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Dap-3A-kg6">
                            <items>
                                <label alignment="right" text="BPM" id="ogW-hb-WcP">
                                    <color key="textColor" red="1" green="0.13610887996125898" blue="0.05554188477244526" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="left" text="❤️" id="dwY-nL-vfY"/>
                            </items>
                        </group>
                        <label alignment="center" text="--" textAlignment="justified" id="j6O-V0-NEJ"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Start" id="K2p-7C-GOW">
                            <connections>
                                <action selector="startBtnTapped" destination="AgC-eL-Hgc" id="BDI-Y4-b2y"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Label" id="lcy-Jt-u28"/>
                    </items>
                    <connections>
                        <outlet property="bpmLabel" destination="ogW-hb-WcP" id="wn8-yH-fUP"/>
                        <outlet property="heart" destination="dwY-nL-vfY" id="4OU-aN-4Ak"/>
                        <outlet property="label" destination="j6O-V0-NEJ" id="Vi1-yj-UFd"/>
                        <outlet property="startStopBtn" destination="K2p-7C-GOW" id="tNv-6N-ReQ"/>
                        <outlet property="twitterULabel" destination="lcy-Jt-u28" id="chS-TO-QXR"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
