<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xC4-Y0-UPP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HRViewController" customModule="piHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-T2-gv9">
                                <rect key="frame" x="-10" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.47299893999999998" green="0.50364131430000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93666486920000003" green="0.74469534339999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Heart Rate" id="fXs-S4-YNL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FJW-QE-bib">
                                            <connections>
                                                <action selector="back:" destination="BYZ-38-t0r" id="Tg1-eF-ysx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-jl-PFM">
                                <rect key="frame" x="0.0" y="109" width="600" height="800"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-14-3Ex">
                                        <rect key="frame" x="225" y="163" width="150" height="2"/>
                                    </progressView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-gM-qUN">
                                        <rect key="frame" x="252" y="88" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="pubnubLogo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-w8-p4U">
                                        <rect key="frame" x="130" y="234" width="341" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="6OH-G6-Mnl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47299893999999998" green="0.50364131430000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zgg-w8-p4U" secondAttribute="bottom" constant="24" id="2z7-yd-LAC"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgg-w8-p4U" secondAttribute="bottom" constant="24" id="5qp-3c-7Ib"/>
                                    <constraint firstItem="Zgg-w8-p4U" firstAttribute="centerX" secondItem="T6p-jl-PFM" secondAttribute="centerX" id="dQc-4o-5jX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgg-w8-p4U" secondAttribute="bottom" constant="200" id="dS1-vm-1Oc"/>
                                    <constraint firstItem="Zgg-w8-p4U" firstAttribute="top" secondItem="ejS-14-3Ex" secondAttribute="bottom" constant="124" id="rnC-MJ-OsL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-YX-RPs">
                                <rect key="frame" x="16" y="504" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xC4-Y0-UPP" kind="presentation" id="mps-em-Hsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93666486920000003" green="0.74469534339999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfE-YX-RPs" secondAttribute="bottom" constant="10" id="RMw-sN-CKT"/>
                            <constraint firstItem="nfE-YX-RPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="VQ1-aV-ZMc"/>
                            <constraint firstItem="nfE-YX-RPs" firstAttribute="top" secondItem="0Sc-T2-gv9" secondAttribute="bottom" constant="200" id="sEf-aq-ZdB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Ga0-U0-4Wm"/>
                        <barButtonItem title="Forward" id="lgq-eJ-7xR">
                            <connections>
                                <action selector="forward:" destination="BYZ-38-t0r" id="R0y-iv-bbg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Reload" id="o6T-7r-wHh">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="lFO-lY-dEv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="FJW-QE-bib" id="t0c-A5-CRb"/>
                        <outlet property="barView" destination="T6p-jl-PFM" id="tvA-GP-9xb"/>
                        <outlet property="forwardButton" destination="lgq-eJ-7xR" id="RKU-dq-k4o"/>
                        <outlet property="progressView" destination="ejS-14-3Ex" id="5WJ-lf-g1p"/>
                        <outlet property="pubnubLogo" destination="Zgg-w8-p4U" id="Oob-7o-A06"/>
                        <outlet property="reloadButton" destination="o6T-7r-wHh" id="Gb6-pk-mS5"/>
                        <outlet property="urlField" destination="jCS-gM-qUN" id="A9y-QB-ian"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="360"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="1J0-T6-GrE">
            <objects>
                <viewController id="xC4-Y0-UPP" customClass="TwitterViewController" customModule="piHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epD-rp-Snf"/>
                        <viewControllerLayoutGuide type="bottom" id="vXK-e9-fJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcr-pT-ZZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-yc-WGj">
                                <rect key="frame" x="97" y="11" width="59" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-5b-UAB">
                                <rect key="frame" x="268" y="209" width="41" height="30"/>
                                <state key="normal" title="Done!">
                                    <color key="titleShadowColor" red="0.47299893999999998" green="0.50364131430000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="sendTwitterName" id="kfj-E5-4qm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pubnub-twitter-fabric1" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-uj-gdc">
                                <rect key="frame" x="97" y="347" width="430" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GxU-Wh-o6c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="150" verticalCompressionResistancePriority="70" ambiguous="YES" misplaced="YES" image="pubnubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-ar-Q7Z">
                                <rect key="frame" x="327" y="28" width="65" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4286552913816733" green="0.6499928555691602" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93666486921733139" green="0.74469534342499266" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZh-5b-UAB" firstAttribute="centerY" secondItem="Hcr-pT-ZZf" secondAttribute="centerY" id="DL1-7V-H8p"/>
                            <constraint firstItem="vXK-e9-fJh" firstAttribute="top" secondItem="I9e-uj-gdc" secondAttribute="bottom" constant="125" id="GqY-X6-xhl"/>
                            <constraint firstItem="Ppf-yc-WGj" firstAttribute="top" secondItem="epD-rp-Snf" secondAttribute="bottom" constant="24" id="HRu-3y-oQE"/>
                            <constraint firstItem="I9e-uj-gdc" firstAttribute="top" secondItem="uZh-5b-UAB" secondAttribute="bottom" constant="200" id="QG8-Sx-c7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBK-ar-Q7Z" secondAttribute="trailing" constant="24" id="Y9a-K2-fun"/>
                            <constraint firstItem="Ppf-yc-WGj" firstAttribute="leading" secondItem="Hcr-pT-ZZf" secondAttribute="leadingMargin" constant="35" id="ZNg-81-BVc"/>
                            <constraint firstItem="I9e-uj-gdc" firstAttribute="top" secondItem="uZh-5b-UAB" secondAttribute="bottom" constant="45" id="dXp-aq-HhW"/>
                            <constraint firstItem="uZh-5b-UAB" firstAttribute="centerX" secondItem="Hcr-pT-ZZf" secondAttribute="centerX" id="l8x-LU-YMp"/>
                            <constraint firstItem="Ppf-yc-WGj" firstAttribute="centerX" secondItem="Hcr-pT-ZZf" secondAttribute="centerX" id="vYi-75-10e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButtonThatSegues" destination="uZh-5b-UAB" id="FHR-kO-K6W"/>
                        <outlet property="heartLabel" destination="Ppf-yc-WGj" id="cgy-2o-n9z"/>
                        <outlet property="maxNumToTweet" destination="Hcr-pT-ZZf" id="HnJ-Un-6pp"/>
                        <outlet property="pbfabricimg" destination="I9e-uj-gdc" id="4bP-an-hDy"/>
                        <outlet property="plainpubnubimg" destination="Hcr-pT-ZZf" id="Wa8-1T-WRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DO-sQ-tYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="pubnub-twitter-fabric1" width="1380" height="600"/>
        <image name="pubnubLogo" width="300" height="300"/>
    </resources>
</document>
