<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xC4-Y0-UPP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HRViewController" customModule="piHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-T2-gv9">
                                <rect key="frame" x="-10" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Heart Rate" id="fXs-S4-YNL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FJW-QE-bib">
                                            <connections>
                                                <action selector="back:" destination="BYZ-38-t0r" id="Tg1-eF-ysx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-jl-PFM">
                                <rect key="frame" x="0.0" y="109" width="600" height="800"/>
                                <color key="backgroundColor" red="0.47299893999999998" green="0.50364131430000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-gM-qUN">
                                <rect key="frame" x="269" y="306" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-14-3Ex">
                                <rect key="frame" x="230" y="504" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-YX-RPs">
                                <rect key="frame" x="16" y="504" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xC4-Y0-UPP" kind="presentation" id="mps-em-Hsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfE-YX-RPs" secondAttribute="bottom" constant="10" id="RMw-sN-CKT"/>
                            <constraint firstItem="nfE-YX-RPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="VQ1-aV-ZMc"/>
                            <constraint firstItem="nfE-YX-RPs" firstAttribute="top" secondItem="0Sc-T2-gv9" secondAttribute="bottom" constant="200" id="sEf-aq-ZdB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Ga0-U0-4Wm"/>
                        <barButtonItem title="Forward" id="lgq-eJ-7xR">
                            <connections>
                                <action selector="forward:" destination="BYZ-38-t0r" id="R0y-iv-bbg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Reload" id="o6T-7r-wHh">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="lFO-lY-dEv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="FJW-QE-bib" id="t0c-A5-CRb"/>
                        <outlet property="barView" destination="T6p-jl-PFM" id="tvA-GP-9xb"/>
                        <outlet property="forwardButton" destination="lgq-eJ-7xR" id="RKU-dq-k4o"/>
                        <outlet property="progressView" destination="ejS-14-3Ex" id="5WJ-lf-g1p"/>
                        <outlet property="reloadButton" destination="o6T-7r-wHh" id="Gb6-pk-mS5"/>
                        <outlet property="urlField" destination="jCS-gM-qUN" id="A9y-QB-ian"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="503"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="1J0-T6-GrE">
            <objects>
                <viewController id="xC4-Y0-UPP" customClass="TwitterViewController" customModule="piHeartRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epD-rp-Snf"/>
                        <viewControllerLayoutGuide type="bottom" id="vXK-e9-fJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcr-pT-ZZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-5b-UAB">
                                <rect key="frame" x="313" y="384" width="41" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="sendTwitterName" id="kfj-E5-4qm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZh-5b-UAB" firstAttribute="centerX" secondItem="Hcr-pT-ZZf" secondAttribute="centerX" id="Zgy-uO-JpP"/>
                            <constraint firstItem="uZh-5b-UAB" firstAttribute="top" secondItem="epD-rp-Snf" secondAttribute="bottom" constant="124" id="d4N-6u-Bs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButtonThatSegues" destination="uZh-5b-UAB" id="FHR-kO-K6W"/>
                        <outlet property="maxNumToTweet" destination="Hcr-pT-ZZf" id="HnJ-Un-6pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DO-sQ-tYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="508"/>
        </scene>
    </scenes>
</document>
